#远程数据库 mysql
spring.datasource.url=jdbc:mysql://rm-bp136030w7ps9vy96ko.mysql.rds.aliyuncs.com:3306/student_growth?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=jiangxian
spring.datasource.password=student_growth
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.showsql=true
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000

spring.mvc.static-path-pattern=/**

#Tomcat
server.port=8080
#server.servlet.session.timeout=
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true

spring.aop.auto=true
#上传文件路径 -- 图片上传路径不经常需要
uploadpath-root-dir=/usr/local/upload/img
article-path=/data/article

#日志
logging.level.root=INFO
logging.config=classpath:logback.xml
mybatis-plus.mapper-locations=classpath:com/mybatis/repository/mapper/impl/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.info.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy: 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#调试查看sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库大写下划线转换
#capital-mode=true
#序列接口实现类配置
#key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#meta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#时间戳转换
spring.jackson.serialization.write-dates-as-timestamps = true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#fastDFS
fastdfs.trackerServer=localhost:22122
fastdfs.connectTimeout=5000
fastdfs.networkTimeout=30000
fastdfs.trackerHttpPort=8080
fastdfs.server.ip=localhost